POSTGRES_USER=ozon
POSTGRES_PASSWORD=ozondemo
PORT=8080
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_STRING="postgres://ozon:ozondemo@postgres:5432/postgres?sslmode=disable"
USE_IN_MEMORY=false